<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
input[type=text], input[type=password] {
  width: 20%;
  padding: 10px 10px;
  margin: 2px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align: center;
}
div.box{
  border: 15px;
  padding: 50px;
  margin: 100px 100px 75px 100px;}
button {
  background-color: #04AA6D;
  color: white;
  padding: 5px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  
}
p.a{
text-align:center;}
p.b{
text-align:center;}
h2{
text-align:center;}
</style>
</head>
<body>
<div class="box">
  <h2> Login for certificate verification</h2>
<form><center>
    <div class="container">
      <label for="uname"><p class="a">Username</p></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
<br>
      <label for="psw"><p class="b">Password</p></label>
      <input type="password" placeholder="Enter Password" name="psw" required><br>
    <button type="submit">Login</button><br>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container">
    <div class="reg"><a href="C:\Users\Vidula Bhatia\Desktop\V\College\hackathon\register.html">Register</a></div>
    </div>
  </center></form>
  </div>
</body>
</html>